<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/23 01:32:58.000.428,=C:\Users\dns\Documents\RAD Studio\Projects\File2.c</Transaction>
    <Transaction>2013/12/23 01:32:58.000.425,=C:\Users\dns\Documents\RAD Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2013/12/23 01:33:12.000.030,D:\SANDBOX\Expert Advisor\ayam.c=C:\Users\dns\Documents\RAD Studio\Projects\File2.c</Transaction>
    <Transaction>2013/12/23 01:33:24.000.177,D:\SANDBOX\Expert Advisor\ayam.h=C:\Users\dns\Documents\RAD Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>2013/12/23 01:33:31.000.199,D:\SANDBOX\Expert Advisor\Ayam Bertelor Emas.cbproj=C:\Users\dns\Documents\RAD Studio\Projects\Project5.cbproj</Transaction>
  </Transactions>
</BorlandProject>
